.menu-icon6 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon6 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect6 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet6 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon6 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header6 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
  text-align: center;
}
.use-p2p-to {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.title-instruction-frame2,
.title2 {
  align-self: stretch;
  height: 34px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
}
.title2 {
  height: 39px;
  overflow-y: auto;
  flex-direction: column;
  padding: 0 var(--padding-3xs);
  font-size: var(--h5-size);
  color: var(--color-aliceblue);
}
.transactions1 {
  position: relative;
  color: var(--color-silver-100);
}
.transaction-and-overview-fram {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-3xs);
}
.line-frame-child {
  width: 153px;
  position: relative;
  border-top: 3px solid var(--color-white);
  box-sizing: border-box;
  height: 3px;
}
.line-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.coin-frame,
.coin-frame-child {
  align-self: stretch;
  box-sizing: border-box;
}
.coin-frame-child {
  position: relative;
  border-top: 1px solid var(--color-darkslategray-100);
  height: 1px;
}
.coin-frame {
  border-radius: var(--br-3xs);
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.ongoing {
  position: relative;
}
.order-status {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}
.div32 {
  position: relative;
  font-weight: 500;
}
.amounts-of-order3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.wallet2 {
  position: relative;
  color: var(--color-gray-100);
}
.payment-method12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  color: var(--color-whitesmoke-300);
}
.ref,
.th-march {
  position: relative;
  color: var(--color-whitesmoke-300);
}
.ref {
  color: var(--color-white);
}
.order-frame3,
.orders-date-and-ref8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref8 {
  flex-direction: row;
  gap: var(--gap-8xs);
  color: var(--color-gray-100);
}
.order-frame3 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs);
  gap: var(--gap-10xs);
}
.sell {
  position: relative;
  font-size: var(--h5-size);
  font-weight: 600;
}
.all-orders-frame3,
.detail-frame,
.order-frame4 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.order-frame4 {
  align-self: stretch;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-10xs);
  color: var(--color-indianred-100);
}
.all-orders-frame3,
.detail-frame {
  overflow-y: auto;
}
.all-orders-frame3 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.detail-frame {
  flex: 1;
  height: 324px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 0;
}
.space1 {
  align-self: stretch;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.sent {
  position: relative;
  font-weight: 600;
}
.coin-name,
.price-changes,
.price3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.price3 {
  font-size: var(--h5-size);
}
.coin-name,
.price-changes {
  color: var(--color-darkgray);
}
.price-changes {
  font-size: var(--font-size-2xs);
  color: var(--color-lightseagreen-100);
}
.time {
  position: relative;
  opacity: 0.6;
}
.price-changes1 {
  align-self: stretch;
  flex-direction: row;
  color: var(--color-whitesmoke-300);
}
.price-changes1,
.price-changes2,
.transaction {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.transaction {
  width: 184.5px;
  height: 92px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.price-changes2 {
  align-self: stretch;
  width: 180px;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.march2024 {
  flex: 1;
  position: relative;
}
.coin-name2,
.price-changes5,
.transaction-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}
.transaction-details {
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-3xs);
}
.coin-name2,
.price-changes5 {
  color: var(--color-darkgray);
}
.price-changes5 {
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
}
.price-overview-parent,
.transaction-frame {
  flex-shrink: 0;
  display: flex;
  gap: var(--gap-3xs);
}
.price-overview-parent {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.transaction-frame {
  width: 360px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 154.5px);
  left: calc(50% + 167.5px);
  background-color: var(--color-gray-500);
  height: 310px;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0 var(--padding-3xs) var(--padding-11xl);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--h5-size);
  color: var(--color-white);
}
.change-details-frame,
.coin-overvie-frame2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.change-details-frame {
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  font-size: var(--font-size-2xs);
  color: var(--color-lightseagreen-100);
}
.coin-overvie-frame2 {
  height: 393px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.frame-child6,
.httpsrisingcoinxyzrefant3 {
  position: absolute;
  margin: 0 !important;
  z-index: 0;
}
.httpsrisingcoinxyzrefant3 {
  width: 215px;
  top: calc(50% - 10px);
  left: calc(50% - 125.5px);
  display: inline-block;
}
.frame-child6 {
  width: 11.9px;
  top: calc(50% - 9px);
  left: calc(50% - 8px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  height: 13.5px;
}
.frame-child7,
.rectangle-parent4,
.referal-link-frame3 {
  margin: 0 !important;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child7 {
  width: 11.9px;
  top: calc(50% - 5.4px);
  left: calc(50% - 6.1px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  height: 13.5px;
}
.rectangle-parent4,
.referal-link-frame3 {
  width: 42px;
  top: calc(50% - 24px);
  left: calc(50% + 110.5px);
  border-radius: var(--br-xs);
  background-color: var(--color-gray-300);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-mini) var(--padding-mid-1) var(--padding-mini)
    var(--padding-smi);
}
.referal-link-frame3 {
  width: 305px;
  top: calc(50% + 0.5px);
  left: calc(50% - 153px);
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 0;
}
.refer-friends-to3 {
  width: 298.1px;
  position: relative;
  display: inline-block;
  height: 32px;
  flex-shrink: 0;
}
.referal-frame3,
.referal-text3 {
  display: flex;
  flex-direction: column;
}
.referal-text3 {
  margin: 0 !important;
  position: absolute;
  top: 34.5px;
  left: calc(50% - 153.5px);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--typography-colors-light-grey);
}
.referal-frame3 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-lightseagreen-200);
  height: 162px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.footer-frame3,
.home-referral3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-referral3 {
  align-self: stretch;
}
.footer-frame3 {
  flex: 1;
}
.coin-overview-and-transactions3,
.footer-start-frame3 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.footer-start-frame3 {
  height: 170px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  font-size: var(--font-size-xs);
  color: var(--color-silver-200);
}
.coin-overview-and-transactions3 {
  background-color: var(--color-gray-500);
  height: 556px;
  flex-direction: column;
  padding: 0 var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-sm);
  color: var(--color-white);
}
.coin-overview,
.wallet-body-frame4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame4 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.coin-overview {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
