.notification-icon4 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect4 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet4 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon4 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header4 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
  text-align: center;
  color: var(--color-whitesmoke-300);
}
.select-from-the {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.title-instruction-frame1,
.title1 {
  align-self: stretch;
  height: 43px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
}
.title1 {
  height: 63px;
  overflow-y: auto;
  flex-direction: column;
  padding: 0 var(--padding-3xs);
}
.paymeny {
  position: relative;
  font-weight: 600;
}
.method {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.riarrow-drop-down-line-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.payment-method3,
.paymeny-parent {
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
}
.paymeny-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-100);
}
.payment-method3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-500);
  height: 62px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.current-balance-frame1,
.filter-frame {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.filter-frame {
  background-color: var(--color-gray-400);
  height: 75px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-2xs);
  color: var(--color-darkgray);
}
.current-balance-frame1 {
  background-color: var(--color-gray-500);
  height: 150px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-8xs);
  font-size: var(--font-size-xs);
}
.b2,
.ngn3 {
  position: relative;
  z-index: 0;
}
.ngn3 {
  z-index: 1;
}
.buy {
  width: 30px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9.5px);
  left: calc(50% - 14.5px);
  display: inline-block;
  z-index: 0;
}
.buy-wrapper,
.price1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-wrapper {
  width: 47px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% + 108px);
  border-radius: var(--br-3xs);
  background-color: var(--color-lightseagreen-100);
  height: 31px;
  justify-content: flex-end;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: right;
}
.price1 {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--h5-size);
}
.price-for {
  position: relative;
  font-weight: 500;
}
.amounts-of-order1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.payment-method4 {
  align-self: stretch;
  height: 13px;
}
.herbetpere1 {
  font-size: var(--font-size-sm);
}
.herbetpere {
  position: relative;
  font-weight: 600;
  color: var(--color-whitesmoke-300);
  text-align: left;
  font-size: var(--h5-size);
}
.payment-method5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: right;
}
.wallet {
  flex: 1;
  position: relative;
  color: var(--color-aliceblue);
  text-align: right;
}
.payment-method6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  color: var(--color-gray-100);
}
.available-coin {
  position: relative;
  color: var(--color-darkgray);
  text-align: left;
}
.div15 {
  flex: 1;
  position: relative;
}
.orders-date-and-ref2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: right;
  color: var(--color-whitesmoke-300);
}
.limits-to-buy {
  position: relative;
}
.limit-unit {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-8xs);
  text-align: right;
  color: var(--color-whitesmoke-300);
}
.all-orders-frame1,
.order-frame1,
.orders-date-and-ref3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref3 {
  flex-direction: row;
  gap: var(--gap-8xs);
  color: var(--color-darkgray);
}
.all-orders-frame1,
.order-frame1 {
  flex-shrink: 0;
  flex-direction: column;
}
.order-frame1 {
  height: 179px;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.all-orders-frame1 {
  background-color: var(--color-gray-400);
  height: 180px;
}
.coin-overvie-frame1,
.coin-overview-and-transactions2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.coin-overvie-frame1 {
  height: 450px;
  overflow-y: auto;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-8xs);
}
.coin-overview-and-transactions2 {
  background-color: var(--color-gray-500);
  height: 698px;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
}
.p2p-buy-list,
.wallet-body-frame3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame3 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-buy-list {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-aliceblue);
  font-family: var(--font-inter);
}
