.menu-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
}
.create-order-within {
  flex: 1;
  position: relative;
}
.instruction-frame,
.timing-for-creation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.instruction-frame {
  flex: 1;
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.timing-for-creation {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
}
.do-not-answer {
  color: var(--color-indianred-100);
}
.seller-must-confirm-the-order {
  font-weight: 600;
}
.instruction-frame2 {
  align-self: stretch;
  height: 58px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.b {
  width: 129px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.enter-amount {
  align-self: stretch;
  width: 84px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-whitesmoke-200);
}
.ngn {
  flex: 1;
  position: relative;
  align-items: center;
}
.for,
.ngn,
.price {
  align-self: stretch;
  display: flex;
}
.for {
  width: 85px;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.price {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  color: var(--color-aliceblue);
}
.usdt {
  position: relative;
  font-weight: 600;
}
.amounts-of-order {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-3xs);
}
.payment-method {
  align-self: stretch;
  height: 13px;
}
.bank {
  flex: 1;
  position: relative;
  font-weight: 600;
  color: var(--color-whitesmoke-200);
  text-align: right;
}
.payment-method1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.orders-date-and-ref {
  align-self: stretch;
  height: 17px;
}
.div2,
.payment-time {
  position: relative;
  font-weight: 600;
}
.payment-time {
  color: var(--color-whitesmoke-200);
  text-align: left;
}
.div2 {
  flex: 1;
}
.all-orders-frame,
.order-frame,
.orders-date-and-ref1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref1 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
  text-align: right;
  font-size: var(--font-size-sm);
}
.all-orders-frame,
.order-frame {
  flex-direction: column;
}
.order-frame {
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-mini);
  gap: var(--gap-9xs);
}
.all-orders-frame {
  background-color: var(--color-gray-400);
  height: 170px;
  color: var(--color-whitesmoke-300);
}
.please-ensure-you,
.sellers-comment {
  width: 138px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 43.5px);
  left: calc(50% - 168px);
  display: inline-block;
  z-index: 0;
}
.please-ensure-you {
  width: 324px;
  top: calc(50% - 11.5px);
  left: calc(50% - 153px);
  font-size: var(--font-size-xs);
  z-index: 1;
}
.sellers-comment-parent {
  align-self: stretch;
  background-color: var(--color-gray-300);
  height: 105px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
}
.create {
  position: relative;
}
.cancel-order,
.creat-button,
.creat-button-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.creat-button {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-300);
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.cancel-order,
.creat-button-parent {
  align-self: stretch;
}
.cancel-order {
  flex-direction: row;
  color: var(--color-indianred-100);
}
.creat-button-parent {
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-81xl);
  gap: var(--gap-3xs);
}
.coin-overvie-frame,
.coin-overview-and-transactions {
  align-self: stretch;
  height: 373px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--h5-size);
}
.coin-overview-and-transactions {
  background-color: var(--color-gray-500);
  height: 696px;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.p2p-create-buy,
.wallet-body-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-create-buy {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
