.menu-icon20 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon18 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect20 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet20 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon20 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header20 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
}
.buy10,
.i-want-to {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.i-want-to {
  text-align: left;
}
.buy10 {
  color: var(--color-mediumslateblue);
}
.i-want-to-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  text-align: right;
}
.buy-crypto {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.buy-crypto-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.float,
.ngn30 {
  position: relative;
  font-weight: 600;
  color: var(--color-mediumslateblue);
  text-align: right;
}
.float {
  flex: 1;
}
.ads-frame {
  align-self: stretch;
  background-color: var(--color-gray-400);
  height: 176px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.market-price {
  flex: 1;
  position: relative;
  line-height: 10px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.market-price,
.n {
  font-size: var(--font-size-smi);
}
.n,
.per {
  position: relative;
  line-height: 10px;
  font-weight: 600;
}
.notification-frame2 {
  align-self: stretch;
  height: 25px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.ads-price-frame,
.notification-frame2,
.your-balance-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ads-price-frame {
  align-self: stretch;
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
}
.your-balance-wrapper {
  flex: 1;
  height: 21px;
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
}
.max {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  height: 24px;
}
.max-wrapper {
  flex: 1;
  height: 21px;
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  text-align: right;
  color: var(--color-mediumslateblue);
}
.frame-parent3,
.max-wrapper,
.your-balance,
.your-balance-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent3 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  height: 20px;
  flex-direction: row;
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-8xs);
}
.your-balance,
.your-balance-inner {
  overflow: hidden;
}
.your-balance-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.your-balance {
  align-self: stretch;
  background-color: var(--color-black);
  height: 47px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-2xs);
  color: var(--color-darkgray);
}
.minutes2,
.payment-timeout {
  flex: 1;
  position: relative;
  line-height: 10px;
  font-weight: 600;
}
.minutes2 {
  color: var(--color-mediumslateblue);
  text-align: right;
}
.ads-frame1,
.notification-frame4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.notification-frame4 {
  flex: 1;
  height: 40px;
  padding: var(--padding-8xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.ads-frame1 {
  align-self: stretch;
  background-color: var(--color-gray-400);
  padding: var(--padding-3xs);
}
.continue2 {
  width: 130px;
  position: relative;
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  height: 28px;
  flex-shrink: 0;
}
.close10,
.confirm-button14,
.frame13,
.method-chose-to-create-ads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.close10 {
  width: 200px;
  border-radius: var(--br-xs);
  background: linear-gradient(181.41deg, #42275e, #843ad0);
  height: 54px;
}
.confirm-button14,
.frame13,
.method-chose-to-create-ads {
  align-self: stretch;
  padding: var(--padding-3xs) 0;
}
.confirm-button14 {
  overflow: hidden;
}
.frame13,
.method-chose-to-create-ads {
  box-sizing: border-box;
}
.frame13 {
  height: 70px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.method-chose-to-create-ads {
  background-color: var(--color-gray-500);
  height: 678px;
  gap: var(--gap-8xs);
  text-align: left;
  color: var(--color-whitesmoke-100);
}
.p2p-creat-buy-ads,
.wallet-body-frame17 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame17 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-creat-buy-ads {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 640px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
