.menu-icon31 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon28 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect31 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet31 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon31 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header31 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
}
.header31,
.instruction-frame25,
.timing-for-creation8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.instruction-frame25 {
  flex: 1;
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.timing-for-creation8 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
}
.note-buyer {
  white-space: pre-wrap;
}
.do-not-answer2 {
  color: var(--color-indianred-100);
}
.must-confirm-the-order-within {
  font-weight: 600;
}
.note-buyer-must-container {
  flex: 1;
  position: relative;
}
.instruction-frame27 {
  align-self: stretch;
  height: 58px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.b23 {
  width: 129px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.enter-amount5 {
  width: 84px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-whitesmoke-200);
}
.enter-amount5,
.ngn33,
.price22 {
  align-self: stretch;
  display: flex;
}
.ngn33 {
  flex: 1;
  position: relative;
  align-items: center;
}
.price22 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  color: var(--color-aliceblue);
}
.div114 {
  position: relative;
  font-weight: 600;
}
.amounts-of-order21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-3xs);
}
.payment-method49 {
  align-self: stretch;
  height: 13px;
}
.wallet16 {
  flex: 1;
  position: relative;
  font-weight: 600;
  color: var(--color-whitesmoke-200);
  text-align: right;
}
.payment-method50 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--font-size-sm);
}
.orders-date-and-ref30 {
  align-self: stretch;
  height: 17px;
}
.div115,
.payment-time7 {
  position: relative;
  font-weight: 600;
}
.payment-time7 {
  color: var(--color-whitesmoke-200);
  text-align: left;
}
.div115 {
  flex: 1;
}
.all-orders-frame10,
.order-frame19,
.orders-date-and-ref31 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref31 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
  text-align: right;
  font-size: var(--font-size-sm);
}
.all-orders-frame10,
.order-frame19 {
  flex-direction: column;
}
.order-frame19 {
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-mini);
  gap: var(--gap-9xs);
}
.all-orders-frame10 {
  background-color: var(--color-gray-400);
  height: 180px;
}
.coin-overvie-frame-child {
  align-self: stretch;
  background-color: var(--color-gray-500);
  height: 45px;
  overflow: hidden;
  flex-shrink: 0;
}
.creat-button2 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-300);
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.cancel-sell-order {
  position: relative;
}
.cancel-order8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color-indianred-100);
}
.cancel-order9 {
  align-self: stretch;
  height: 19px;
}
.coin-overvie-frame10,
.creat-button-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.creat-button-group {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-81xl);
  gap: var(--gap-3xs);
  color: var(--color-white);
}
.coin-overvie-frame10 {
  height: 373px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--h5-size);
  color: var(--color-whitesmoke-300);
}
.frame-child34,
.httpsrisingcoinxyzrefant16 {
  position: absolute;
  margin: 0 !important;
  z-index: 0;
}
.httpsrisingcoinxyzrefant16 {
  width: 215px;
  top: calc(50% - 10px);
  left: calc(50% - 125.5px);
  display: inline-block;
}
.frame-child34 {
  width: 11.9px;
  top: calc(50% - 9px);
  left: calc(50% - 8px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  height: 13.5px;
}
.frame-child35,
.rectangle-parent19,
.referal-link-frame16 {
  margin: 0 !important;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child35 {
  width: 11.9px;
  top: calc(50% - 5.4px);
  left: calc(50% - 6.1px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  height: 13.5px;
}
.rectangle-parent19,
.referal-link-frame16 {
  width: 42px;
  top: calc(50% - 24px);
  left: calc(50% + 110.5px);
  border-radius: var(--br-xs);
  background-color: var(--color-gray-300);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-mini) var(--padding-mid-1) var(--padding-mini)
    var(--padding-smi);
}
.referal-link-frame16 {
  width: 305px;
  top: calc(50% + 0.5px);
  left: calc(50% - 153px);
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 0;
}
.refer-friends-to16 {
  width: 298.1px;
  position: relative;
  display: inline-block;
  height: 32px;
  flex-shrink: 0;
}
.referal-frame16,
.referal-text16 {
  display: flex;
  flex-direction: column;
}
.referal-text16 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 53.5px);
  left: calc(50% - 149px);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--typography-colors-light-grey);
}
.referal-frame16 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-lightseagreen-200);
  height: 162px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.footer-frame16,
.home-referral16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-referral16 {
  align-self: stretch;
}
.footer-frame16 {
  flex: 1;
}
.coin-overview-and-transactions19,
.footer-start-frame16 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.footer-start-frame16 {
  height: 193px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  color: var(--color-silver-200);
}
.coin-overview-and-transactions19 {
  background-color: var(--color-gray-500);
  height: 696px;
  flex-direction: column;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.p2p-create-sell,
.wallet-body-frame26 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame26 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-create-sell {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
