.menu-icon8 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon8 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect8 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet8 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon8 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header8 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
}
.line-frame1 {
  align-self: stretch;
  height: 0;
}
.coin-frame-item,
.coin-frame1 {
  align-self: stretch;
  box-sizing: border-box;
}
.coin-frame-item {
  position: relative;
  border-top: 1px solid var(--color-darkslategray-100);
  height: 1px;
}
.coin-frame1 {
  border-radius: var(--br-3xs);
  height: 55px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.listed {
  position: relative;
}
.order-status4,
.remove-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.remove-wrapper {
  flex: 1;
  justify-content: flex-end;
  text-align: right;
  color: var(--color-indianred-100);
}
.order-status4 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
}
.buy4,
.div52 {
  position: relative;
}
.buy4 {
  font-size: var(--h5-size);
  font-weight: 600;
}
.div52 {
  font-weight: 500;
}
.amounts-of-order7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.wallet6 {
  position: relative;
  color: var(--color-gray-100);
}
.payment-method20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  color: var(--color-whitesmoke-300);
}
.ref4,
.th-march4 {
  position: relative;
  color: var(--color-whitesmoke-300);
}
.ref4 {
  color: var(--color-white);
}
.orders-date-and-ref12 {
  flex-direction: row;
  gap: var(--gap-8xs);
  color: var(--color-gray-100);
}
.order-frame7,
.order-status5,
.orders-date-and-ref12 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.order-frame7 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs);
  gap: var(--gap-10xs);
}
.order-status5 {
  flex-direction: row;
  font-size: var(--font-size-xs);
}
.order-frame8 {
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-3xs);
  gap: var(--gap-10xs);
  color: var(--color-indianred-100);
}
.all-orders-frame4,
.coin-overvie-frame3,
.order-frame8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-orders-frame4 {
  overflow-y: auto;
  gap: var(--gap-3xs);
}
.coin-overvie-frame3 {
  height: 450px;
  padding: var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.coin-overview-and-transactions5 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-lightseagreen-100);
}
.p2p-pay-info-and-trade,
.wallet-body-frame6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame6 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-pay-info-and-trade {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 640px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
