.menu-icon11 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon10 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect11 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet11 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon11 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header11 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
}
.making-payment-within {
  flex: 1;
  position: relative;
}
.instruction-frame9,
.timing-for-creation3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.instruction-frame9 {
  flex: 1;
  height: 40px;
  justify-content: center;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.timing-for-creation3 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
}
.note-buyer-has,
.span1 {
  white-space: pre-wrap;
}
.span1 {
  font-weight: 600;
  color: var(--color-indianred-100);
}
.instruction-frame11 {
  align-self: stretch;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.buyer-is-making {
  position: relative;
}
.enter-amount3,
.price18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-amount3 {
  width: 84px;
  border-radius: var(--br-3xs);
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.price18 {
  color: var(--color-whitesmoke-200);
}
.palmpay {
  position: relative;
  font-weight: 600;
}
.amounts-of-order11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-3xs);
}
.payment-method28 {
  align-self: stretch;
  height: 13px;
}
.div63 {
  position: relative;
  font-weight: 600;
  color: var(--color-whitesmoke-200);
  text-align: right;
}
.payment-method29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.orders-date-and-ref16 {
  align-self: stretch;
  height: 17px;
}
.amount2,
.div64 {
  position: relative;
  font-weight: 600;
}
.amount2 {
  color: var(--color-whitesmoke-200);
  text-align: left;
}
.div64 {
  flex: 1;
}
.all-orders-frame5,
.order-frame11,
.orders-date-and-ref17 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref17 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-8xs);
  text-align: right;
  font-size: var(--font-size-sm);
}
.all-orders-frame5,
.order-frame11 {
  flex-direction: column;
}
.order-frame11 {
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-mini);
  gap: var(--gap-9xs);
}
.all-orders-frame5 {
  background-color: var(--color-gray-400);
  height: 190px;
}
.space2 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  height: 55px;
  overflow: hidden;
  flex-shrink: 0;
}
.confirm-button-frame,
.creat-button1 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.creat-button1 {
  width: 200px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-300);
  height: 44px;
  flex-direction: row;
  padding: var(--padding-3xs);
}
.confirm-button-frame {
  align-self: stretch;
  height: 75px;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-81xl);
  color: var(--color-white);
}
.chat-buyer {
  align-self: stretch;
  position: relative;
  color: var(--color-lightseagreen-100);
  text-align: center;
}
.coin-overvie-frame5 {
  align-self: stretch;
  height: 365px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--h5-size);
  color: var(--color-whitesmoke-300);
}
.frame-child14,
.httpsrisingcoinxyzrefant7 {
  position: absolute;
  margin: 0 !important;
  z-index: 0;
}
.httpsrisingcoinxyzrefant7 {
  width: 215px;
  top: calc(50% - 10px);
  left: calc(50% - 125.5px);
  display: inline-block;
}
.frame-child14 {
  width: 11.9px;
  top: calc(50% - 9px);
  left: calc(50% - 8px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  height: 13.5px;
}
.frame-child15,
.rectangle-parent8,
.referal-link-frame7 {
  margin: 0 !important;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child15 {
  width: 11.9px;
  top: calc(50% - 5.4px);
  left: calc(50% - 6.1px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  height: 13.5px;
}
.rectangle-parent8,
.referal-link-frame7 {
  width: 42px;
  top: calc(50% - 24px);
  left: calc(50% + 110.5px);
  border-radius: var(--br-xs);
  background-color: var(--color-gray-300);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-mini) var(--padding-mid-1) var(--padding-mini)
    var(--padding-smi);
}
.referal-link-frame7 {
  width: 305px;
  top: calc(50% + 0.5px);
  left: calc(50% - 153px);
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 0;
}
.refer-friends-to7 {
  width: 298.1px;
  position: relative;
  display: inline-block;
  height: 32px;
  flex-shrink: 0;
}
.referal-frame7,
.referal-text7 {
  display: flex;
  flex-direction: column;
}
.referal-text7 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 53.5px);
  left: calc(50% - 149px);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--typography-colors-light-grey);
}
.referal-frame7 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-lightseagreen-200);
  height: 162px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.footer-frame7,
.home-referral7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-referral7 {
  align-self: stretch;
}
.footer-frame7 {
  flex: 1;
}
.coin-overview-and-transactions8,
.footer-start-frame7 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-start-frame7 {
  height: 193px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-silver-200);
}
.coin-overview-and-transactions8 {
  background-color: var(--color-gray-500);
  flex-direction: column;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.p2p-seller-confirm-recipient,
.wallet-body-frame9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame9 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-seller-confirm-recipient {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
