.menu-icon13 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon14 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect13 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet17 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon15 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header15 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
  text-align: center;
  color: var(--color-whitesmoke-300);
}
.select-from-the1 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.title-instruction-frame4,
.title4 {
  align-self: stretch;
  height: 43px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
}
.title4 {
  height: 63px;
  overflow-y: auto;
  flex-direction: column;
  padding: 0 var(--padding-3xs);
}
.paymeny2 {
  position: relative;
  font-weight: 600;
}
.method1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-method30,
.paymeny-group {
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
}
.paymeny-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-100);
}
.payment-method30 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-500);
  height: 62px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.current-balance-frame2,
.filter-frame1 {
  align-self: stretch;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.filter-frame1 {
  background-color: var(--color-gray-400);
  height: 75px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-2xs);
  color: var(--color-darkgray);
}
.current-balance-frame2 {
  background-color: var(--color-gray-500);
  height: 150px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-8xs);
  font-size: var(--font-size-xs);
}
.b17,
.ngn21 {
  position: relative;
  z-index: 0;
}
.ngn21 {
  z-index: 1;
}
.sell4 {
  width: 29px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9.5px);
  left: calc(50% - 14.5px);
  display: inline-block;
  z-index: 0;
}
.price19,
.sell-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sell-wrapper {
  width: 47px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% + 108px);
  border-radius: var(--br-3xs);
  background-color: var(--color-indianred-100);
  height: 31px;
  justify-content: flex-end;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: right;
}
.price19 {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--h5-size);
}
.price-for2 {
  position: relative;
  font-weight: 500;
}
.amounts-of-order13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.payment-method31 {
  align-self: stretch;
  height: 13px;
}
.herbetpere5 {
  font-size: var(--font-size-sm);
}
.payment-method32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: right;
}
.opay,
.payment-method34 {
  position: relative;
}
.opay {
  flex: 1;
  color: var(--color-aliceblue);
  text-align: right;
}
.payment-method33 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  color: var(--color-gray-100);
}
.available-coin2 {
  position: relative;
  color: var(--color-darkgray);
  text-align: left;
}
.div67 {
  flex: 1;
  position: relative;
}
.limit-unit2,
.orders-date-and-ref18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-8xs);
  text-align: right;
  color: var(--color-whitesmoke-300);
}
.orders-date-and-ref18 {
  align-self: stretch;
  justify-content: flex-start;
}
.limit-unit2 {
  flex: 1;
  justify-content: flex-end;
}
.all-orders-frame6,
.order-frame12,
.orders-date-and-ref19 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orders-date-and-ref19 {
  flex-direction: row;
  gap: var(--gap-8xs);
  color: var(--color-darkgray);
}
.all-orders-frame6,
.order-frame12 {
  flex-shrink: 0;
  flex-direction: column;
}
.order-frame12 {
  height: 179px;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.all-orders-frame6 {
  background-color: var(--color-gray-400);
  height: 180px;
}
.sell-container,
.sell5 {
  margin: 0 !important;
  position: absolute;
}
.sell5 {
  width: 29px;
  top: calc(50% - 9.5px);
  left: calc(50% - 13.5px);
  display: inline-block;
  z-index: 0;
}
.sell-container {
  width: 47px;
  top: calc(50% - 13px);
  left: calc(50% + 106px);
  border-radius: var(--br-3xs);
  background-color: var(--color-indianred-100);
  height: 31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: right;
}
.sabitan {
  position: relative;
  font-weight: 600;
  color: var(--color-whitesmoke-300);
  text-align: left;
  font-size: var(--h5-size);
}
.coin-overvie-frame6,
.coin-overview-and-transactions11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.coin-overvie-frame6 {
  height: 450px;
  overflow-y: auto;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-8xs);
}
.coin-overview-and-transactions11 {
  background-color: var(--color-gray-500);
  height: 698px;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
}
.p2p-sell-list,
.wallet-body-frame12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame12 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.p2p-sell-list {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  height: 800px;
  overflow-y: auto;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-aliceblue);
  font-family: var(--font-inter);
}
