.menu-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notification-icon2 {
  width: 38.1px;
  position: relative;
  border-radius: var(--br-7xs);
  height: 38px;
}
.connect2 {
  width: 77.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 39px);
  letter-spacing: -1px;
  line-height: 145%;
  display: inline-block;
  z-index: 0;
}
.connect-wallet2 {
  width: 90px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-300);
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
}
.profile-icon2 {
  width: 38.1px;
  position: relative;
  height: 38px;
}
.header2 {
  align-self: stretch;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-sm);
  z-index: 0;
}
.hgt65yt6 {
  width: 91px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 344.5px);
  left: calc(50% - 47px);
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-aliceblue);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.back-to-wallet {
  position: relative;
  letter-spacing: -1px;
  line-height: 145%;
}
.close1,
.frame2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.close1 {
  width: 200px;
  border-radius: var(--br-xs);
  background: linear-gradient(181.41deg, #42275e, #843ad0);
  height: 54px;
}
.frame2 {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-3xs) 0;
}
.httpsrisingcoinxyzrefant1,
.rectangle-div {
  position: absolute;
  margin: 0 !important;
  z-index: 0;
}
.httpsrisingcoinxyzrefant1 {
  width: 215px;
  top: calc(50% - 10px);
  left: calc(50% - 125.5px);
  display: inline-block;
}
.rectangle-div {
  width: 11.9px;
  top: calc(50% - 9px);
  left: calc(50% - 8px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  height: 13.5px;
}
.frame-child1,
.rectangle-container,
.referal-link-frame1 {
  margin: 0 !important;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child1 {
  width: 11.9px;
  top: calc(50% - 5.4px);
  left: calc(50% - 6.1px);
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-black);
  height: 13.5px;
}
.rectangle-container,
.referal-link-frame1 {
  width: 42px;
  top: calc(50% - 24px);
  left: calc(50% + 110.5px);
  border-radius: var(--br-xs);
  background-color: var(--color-gray-300);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-mini) var(--padding-mid-1) var(--padding-mini)
    var(--padding-smi);
}
.referal-link-frame1 {
  width: 305px;
  top: calc(50% + 0.5px);
  left: calc(50% - 153px);
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 0;
}
.refer-friends-to1 {
  width: 298.1px;
  position: relative;
  display: inline-block;
  height: 32px;
  flex-shrink: 0;
}
.referal-frame1,
.referal-text1 {
  display: flex;
  flex-direction: column;
}
.referal-text1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 53.5px);
  left: calc(50% - 149px);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--typography-colors-light-grey);
}
.referal-frame1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-lightseagreen-200);
  height: 162px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.footer-frame1,
.home-referral1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-referral1 {
  align-self: stretch;
}
.footer-frame1 {
  flex: 1;
}
.coin-overview-and-transactions1,
.footer-start-frame1 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.footer-start-frame1 {
  height: 193px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-silver-200);
}
.coin-overview-and-transactions1 {
  background-color: var(--color-gray-500);
  height: 574px;
  flex-direction: column;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-sm);
  z-index: 3;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.solarcopy-outline-icon {
  width: 17px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 344.5px);
  left: calc(50% + 56px);
  height: 17px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 6;
}
.wallet-body-frame2,
.withdrawal-payment-confirmatio {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-body-frame2 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.withdrawal-payment-confirmatio {
  width: 100%;
  background-color: var(--color-gray-500);
  height: 823px;
  overflow-y: auto;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
