.fluentdata-histogram-20-regul-icon3 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.trade27 {
  position: relative;
}
.active2,
.mine6,
.trade26 {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.trade26 {
  gap: var(--gap-6xs);
  cursor: pointer;
}
.active2,
.mine6 {
  border-radius: var(--br-3xs);
  box-sizing: border-box;
}
.mine6 {
  padding: var(--padding-8xs);
  gap: var(--gap-6xs);
  cursor: pointer;
}
.active2 {
  border: 1px solid var(--color-darkslateblue-100);
  height: 60px;
}
.icon-parkdot4 {
  width: 12px;
  border-radius: var(--br-81xl);
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-parkdot4,
.task5 {
  position: relative;
  margin-left: -5px;
}
.material-symbols-lighttask-al-parent1 {
  width: 31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  cursor: pointer;
  color: var(--color-white);
}
.bottom-tabs5,
.friens3 {
  display: flex;
  align-items: center;
}
.friens3 {
  width: 45px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-6xs);
  cursor: pointer;
}
.bottom-tabs5 {
  width: 100%;
  background-color: var(--color-gray-400);
  height: 76px;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-silver-100);
  font-family: var(--font-roboto);
}


.bottom-tabs11{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
 
 
}
